{
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceFolder}",
		"shell": {
			"executable": "C:/msys64/msys2_shell.cmd",
			"args": [ "-defterm", "-no-start", "-mingw64", "-shell", "sh", "-here", "-c" ],
		}
	},
	"tasks": [
		{
			"label": "build client",
			"group": {
				"isDefault": false,
				"kind": "build"
			},
			"command": "make",
			"args": [ "" ],
			"options": { "cwd": "${workspaceFolder}/client" },
			"type": "shell"
		},
		{
			"label": "build robot",
			"group": {
				"isDefault": false,
				"kind": "build"
			},
			"options": { "cwd": "${workspaceFolder}/robot" },
			"command": "make",
			"args": [ "" ],
			"type": "shell"
		},
		{
			"label": "flash robot",
			"group": {
				"isDefault": false,
				"kind": "test"
			},
			"options": { "cwd": "${workspaceFolder}/robot" },
			"command": "make flash",
			"args": [ "" ],
			"type": "shell"
		},
		{
			"label": "clean directories",
			"group": {
				"isDefault": false,
				"kind": "none"
			},
			"command": "make clean",
			"args": [ "" ],
			"type": "shell"
		},
		{
			"label": "format source files",
			"group": {
				"isDefault": false,
				"kind": "none"
			},
			"command": "make format",
			"args": [ "" ],
			"type": "shell"
		},
		{
			"label": "generate compilation db (needed for autocomplete)",
			"group": {
				"isDefault": false,
				"kind": "build"
			},
			"command": "make compile_commands",
			"args": [ "" ],
			"type": "shell"
		},
	]
}
